# PinwiFly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pinwifly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PenguinDB.db
app/src/main/java/com/example/pinwifly/: Carrito.java  ConfirmAddress.java  Home.java  LoginActivity.java  MainActivity.java  PaymentMethod.java  PedidoStatus.java  ProductDetail.java  ProductsList.java  RegisterActivity.java  SelectLocation.java  StripePayment.java  VerifyCode.java  VerifyNumber.java
app/src/main/java/com/example/pinwifly/Common/: Common.java  Config.java
app/src/main/java/com/example/pinwifly/Database/: Database.java
app/src/main/java/com/example/pinwifly/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/pinwifly/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/pinwifly/Model/: Categoria.java  Direccion.java  Pedido.java  Peticion.java  Producto.java  User.java
app/src/main/java/com/example/pinwifly/Service/: ListenPedido.java
app/src/main/java/com/example/pinwifly/ViewHolder/: CarritoAdapter.java  CarritoViewHolder.java  MenuViewHolder.java  PedidoViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/pinwifly/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pinwifly/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pinwifly/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  rounded.xml
app/src/main/res/layout/: activity_carrito.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_pedido_status.xml  activity_product_detail.xml  activity_products_list.xml  activity_register.xml  activity_stripe_payment.xml  activity_verify_code.xml  activity_verify_number.xml  app_bar_home.xml  carrito_layout.xml  category_item.xml  content_home.xml  custom_confirm_address.xml  nav_header_home.xml  order_address.xml  pedido_layout.xml  product_item.xml  select_address.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pinwifly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
