<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="200dp">
            
        </ImageView>
        
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/botonregistro"
            android:text="Registrarse"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fButtonColor="@color/botonregistro"
            app:shadowColor="@android:color/white"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="5dp">

        </info.hoang8f.widget.FButton>

        <info.hoang8f.widget.FButton
            android:id="@+id/botoniniciar"
            android:text="Ya tengo cuenta"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fButtonColor="@color/botonlogin"
            app:shadowColor="@android:color/white"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="5dp">

        </info.hoang8f.widget.FButton>
    </LinearLayout>

</RelativeLayout>